from langchain.prompts import HumanMessagePromptTemplate

SEED_QUESTION = HumanMessagePromptTemplate.from_template(
    """
Используя предосталвенный контекст, сгенерируй два вопроса, удовлетворяющих следующим условиям:
    1. Вопрос должен быть сформулирован так, чтобы он был понятен без знания контекста;
    2. Информации из контекста достаточно для ответа на вопрос.
    
{demonstration}


Контекст:
{context}
Вопросы:"""  # noqa: E501
)

TABLE_QA = HumanMessagePromptTemplate.from_template(
    """
Из предоставленной таблицы 2 "Статистика местной библиотеки" сформируй вопрос, следуя приведенным ниже правилам
— Не используйте фразы вроде "предоставленный контекст", "предоставленная таблица" и т.д. в вопросе

Контекст:
Таблица 2: Местная библиотека Статистика

Месяц	Новые членства	Книги, взятые напрокат	Скачанные электронные книги
Январь	150	1200	950
Февраль	120	1100	1000
Март	200	1400	1100

Сформулированный вопрос на основе таблицы: Сколько книг было взято напрокат в январе?

Контекст:
{context}

Сформулированный вопрос на основе таблицы:"""  # noqa: E501
)


REASONING_QUESTION = HumanMessagePromptTemplate.from_template(
    """\
Усложни исходный вопрос посредством переформулировки в его в cложный вопрос c многоэтапным рассуждением
Ответ на вопрос должен требовать от читателя сделать несколько логических выводов или умозаключений, используя информацию, содержащуюся в предоставленном контексте. 
Правила, которые необходимо соблюдать при переформулировке вопроса:

1. На переформулированный вопрос можно полностью ответить, используя только информацию, содержащуюся в контексте;
2. Вопрос не должен содержать более 15 слов. Используй сокращения везде, где это возможно;
3. Убедись, что вопрос ясен и недвусмыслен;
4. Фразы типа "на основе предоставленного контекста", "в соответствии с контекстом" и т. д. не допускаются в вопросе.

Исходный вопрос:
Что является столицей Франции?

Предоставленный контекст:
Франция - страна в Западной Европе. В ней есть несколько городов, включая Париж, Лион и Марсель. Париж известен не только своими культурными достопримечательностями, такими как Эйфелева башня и Лувр, но и как административный центр.

Сложный вопрос с многоэтапным рассуждением:
Какой город является как культурным центром, так и административным центром?

Исходный вопрос:
Что делает метод append() в Python?

Предоставленный контекст:
В Python списки используются для хранения нескольких элементов в одной переменной. Списки - это один из 4 встроенных типов данных, используемых для хранения коллекций данных. Метод append() добавляет один элемент в конец списка.

Сложный вопрос с многоэтапным рассуждением:
Если список представляет собой переменную, содержащую коллекцию, то какой метод расширяет ее на один элемент?"

Исходный вопрос:
{question}
Предоставленный контекст:
{context}

Сложный вопрос с многоэтапным рассуждением:
"""  # noqa: E501
)

MULTICONTEXT_QUESTION = HumanMessagePromptTemplate.from_template(
    """\
Твоя задача заключается в переформулировке и усложнении данного вопроса таким образом, чтобы ответ на него требовал информации, полученной из обоих контекстов. При переформулировке вопроса необходимо следовать следующим правилам:
1. Переформулированный вопрос не должен быть очень длинным. Следует использовать сокращения везде, где это возможно.
2. Переформулированный вопрос должен быть разумным и понятным для людей.
3. Переформулированный вопрос должен быть полностью ответим на основе информации, содержащейся в контексте 1 и контексте 2.
4. Прочитайте и поймите оба контекста, а затем переформулируйте вопрос таким образом, чтобы ответ требовал понимания обоих контекстов.
5. Фразы типа "на основе предоставленного контекста", "в соответствии с контекстом" и т. д. не допускаются в вопросе.

Исходный вопрос:
Какой процесс придает растениям зеленый цвет?

Контекст 1:
Хлорофилл - пигмент, который придает растениям зеленый цвет и помогает им осуществлять фотосинтез.

Контекст 2:
Фотосинтез у растений обычно происходит в листьях, где находятся хлоропласты.

Сложный вопрос с многоэтапным рассуждением:
В каких структурах растений пигмент, отвечающий за их зеленый цвет, способствует процессу производства энергии?

Исходный вопрос:
Как рассчитать площадь прямоугольника?

Контекст 1:
Площадь фигуры рассчитывается на основе ее размеров. Для прямоугольников это означает умножение длины и ширины.

Контекст 2:
Прямоугольники имеют четыре стороны, причем противоположные стороны равны по длине. Они являются типом четырехугольника.

Сложный вопрос с многоэтапным рассуждением:
Какое умножение, в котором участвуют равные противоположности, дает площадь четырехугольника?

Исходный вопрос:
{question}
Контекст 1:
{context1}
Контекст 2:
{context2}
Сложный вопрос с многоэтапным рассуждением:
"""  # noqa: E501
)


CONDITIONAL_QUESTION = HumanMessagePromptTemplate.from_template(
    """\
Твоя задача заключается в усложнении предоставленного вопроса путем введения условного элемента. Цель состоит в том, чтобы сделать вопрос более сложным, включив в него сценарий или условие, которое влияет на контекст вопроса. При переформулировке вопроса необходимо следовать следующим правилам:
1. Переформулированный вопрос не должен быть длиннее 25 слов. Следует использовать сокращения везде, где это возможно.
2. Переформулированный вопрос должен быть разумным и понятным для людей.
3. Переформулированный вопрос должен быть полностью ответим на основе информации, содержащейся в контексте.
4. Фразы типа "предоставленный контекст", "в соответствии с контекстом" и т. д. не допускаются в вопросе.

Исходный вопрос:
Какую функцию выполняют корни растения?

Контекст:
Корни растения поглощают воду и питательные вещества из почвы, закрепляют растение в земле и хранят пищу.

Переформулированный вопрос с усложнением:
Какую двойную функцию выполняют корни растений в отношении питательных веществ почвы и стабильности?

Ответ:
Корни растений выполняют двойную функцию, поглощая воду и питательные вещества из почвы, что необходимо для роста растения, и обеспечивая стабильность, закрепляя растение в земле.

Пример 2:

Исходный вопрос:
Как вакцины защищают от болезней?

Контекст:
Вакцины защищают от болезней, стимулируя иммунную систему организма для производства антител, которые распознают и борются с патогенами.

Переформулированный вопрос с усложнением:
Как вакцины используют иммунную систему организма для защиты от патогенов?

Исходный вопрос:
{question}
Контекст:
{context}
Переформулированный вопрос с усложнением:
"""  # noqa: E501
)


COMPRESS_QUESTION = HumanMessagePromptTemplate.from_template(
    """\
Задача заключается в переформулировке исходного вопроса таким образом, чтобы он был более косвенным и коротким, но при этом сохранял суть исходного вопроса. 
Цель состоит в том, чтобы сформулировать вопрос таким образом, чтобы он передавал ту же информацию, но в менее прямой форме. 
Переформулированный вопрос должен быть короче, поэтому везде, где это возможно, следует использовать сокращения.

Исходный вопрос:
Каково расстояние между Землей и Луной?

Переформулированный вопрос:
Насколько далеко находится Луна от Земли?

Исходный вопрос:
Какие ингредиенты требуются для выпечки шоколадного торта?

Переформулированный вопрос:
Что требуется для приготовления шоколадного торта?

Исходный вопрос:
{question}
Переформулированный вопрос:
"""  # noqa: E501
)


CONVERSATION_QUESTION = HumanMessagePromptTemplate.from_template(
    """\
Твоя задача заключается в разделении исходного вопроса на два отдельных вопроса, как если бы они были частью разговора. 
Каждый вопрос должен фокусироваться на конкретном аспекте или подтеме, связанной с исходным вопросом. 
Переформулированные вопросы должны быть короче, поэтому везде, где это возможно, следует использовать сокращения.

Исходный вопрос:
Каковы преимущества и недостатки удаленной работы?

Переформулированные вопросы для разговора:
Каковы преимущества удаленной работы?\nС другой стороны, с какими проблемами сталкиваются при удаленной работе?

Исходный вопрос:
{question}
Переформулированные вопросы для разговора:
"""  # noqa: E501
)

SCORE_CONTEXT = HumanMessagePromptTemplate.from_template(
    """Задача заключается в выполнении двух задач на основе предоставленного контекста и выводе ответа в формате JSON.

1. Оцените предоставленный контекст и присвойте числовую оценку от 0 до 10 на основе следующих критериев:
    - Выдайте высокую оценку контексту, который тщательно исследует и объясняет концепции.
    - Присвойте более низкую оценку контексту, который содержит избыточные ссылки, признания, личную информацию или другие несущественные элементы.

2. Проверьте, содержит ли контекст таблицы.

Предоставленный контекст:
Альберт Эйнштейн (14 марта 1879 г. – 18 апреля 1955 г.) был немецко-родившимся теоретическим физиком, которого широко считают одним из величайших и наиболее влиятельных ученых всех времен.

Выходные данные:
{{"score":6.0, "is_table_present":false}}

Предоставленный контекст:
{context}

Выходные данные:
"""  # noqa: E501
)

REWRITE_QUESTION = HumanMessagePromptTemplate.from_template(
    """\
Задача заключается в переформулировке исходного вопроса таким образом, чтобы он был более ясным и самостоятельным, заменяя его ссылки на конкретные детали из контекста. 
Цель состоит в том, чтобы сформулировать вопрос таким образом, чтобы он мог стоять самостоятельно и требовал ответа, основанного на информации, содержащейся в контексте.

Контексты:
Эйфелева башня была построена из железа и изначально задумана как временная выставка на Всемирной выставке 1889 года в Париже.
Несмотря на свое первоначальное временное предназначение, Эйфелева башня быстро стала символом парижской изобретательности и иконой города, привлекая миллионы посетителей каждый год.
Дизайн башни, созданный Густавом Эйфелем, изначально был встречен критикой со стороны некоторых французских художников и интеллектуалов, но с тех пор он был отмечен как шедевр структурного инжиниринга и архитектурного дизайна.
Исходный вопрос:
Кто создал дизайн башни?
Переформулированный вопрос:
Кто создал дизайн Эйфелевой башни?

Контексты:
Исследование нулевого обучения в нейронных сетях' было опубликовано Смитом и Ли в 2021 году и сосредоточено на применении методов нулевого обучения в искусственном интеллекте.
Исходный вопрос:
Какие наборы данных использовались для нулевых оценок в этой статье?
Переформулированный вопрос:
Какие наборы данных использовались для нулевых оценок в статье "Исследование нулевого обучения в нейронных сетях"?

Контексты: 
{context}
Исходный вопрос:
{question}
Переформулированный вопрос:
"""
)

FILTER_QUESTION = HumanMessagePromptTemplate.from_template(
    """\
Classify given question

Вопрос: Что такое открытие о космосе?
{{
    "reason": "Вопрос слишком общий и не указывает, на какое открытие о космосе он ссылается."
    "verdit": "Нет"
}}

Вопрос: Что стало причиной Великой депрессии?
{{
    "reason": "Вопрос конкретизирован и относится к хорошо известному историческому экономическому событию, что делает его понятным и отвечаемым.",
    "verdict": "Да"
}}

Вопрос: Какое ключевое слово лучше всего описывает фокус этой статьи на задаче обработки естественного языка? 
{{
  "reason": "Вопрос упоминает "статью", не указывая ее названия, что делает его неясным без этой информации.",
  "verdict": "Нет"
}}

Вопрос: Кто написал "Ромео и Джульетту"?
{{
  "reason": "Вопрос ясен и относится к конкретному произведению по его названию, поэтому он понятен.",
  "verdict": "Да"
}}

Вопрос: О чем упоминается в исследовании?
{{
  "reason": "Вопрос нечеткий и не указывает, на какое исследование он ссылается.",
  "verdict": "Нет"
}}

Вопрос: В чем заключается фокус работы REPLUG?
{{
    "reason": "Вопрос относится к конкретной работе по ее названию, поэтому его можно понять.", 
    "verdict": "Да"
}}

Вопрос: Какова цель стадии, ориентированной на вознаграждение, в процессе обучения?
{{
"reason": "Вопрос не содержит конкретного контекста относительно типа процесса обучения, что делает его потенциально неоднозначным и открытым для различных интерпретаций.",
"verdict": "Нет"
}}

Вопрос: {question}"""  # noqa: E501
)

EVOLUTION_ELIMINATION = HumanMessagePromptTemplate.from_template(
    """\
Проверьте, являются ли предоставленные два вопроса равными, исходя из следующих требований:

1. Они имеют одинаковые ограничения и требования.
2. Они имеют одинаковую глубину и широту исследования.

Вопрос 1: Каковы основные причины изменения климата?
Вопрос 2: Какие факторы способствуют глобальному потеплению?

{{
 "reason": "Хотя оба вопроса касаются экологических проблем, 'изменение климата' охватывает более широкий спектр изменений, чем 'глобальное потепление', что приводит к различной глубине исследования.",
 "verdict": "Не равны"
}}

Вопрос 1: Как работает фотосинтез у растений?
Вопрос 2: Можете ли вы объяснить процесс фотосинтеза у растений?

{{
 "reason": "Оба вопроса просят объяснить процесс фотосинтеза у растений, имея одинаковую глубину, широту и требования к ответу.",
 "verdict": "Равны"
}}

Вопрос 1: {question1}
Вопрос 2: {question2}
"""  # noqa: E501
)

ANSWER_FORMULATE = HumanMessagePromptTemplate.from_template(
    """\
Ответьте на вопрос, используя информацию из предоставленного контекста.

вопрос: {question}
контекст: {context}
ответ:
"""  # noqa: E501
)


INFORMAL_QUESTION = HumanMessagePromptTemplate.from_template(
    """\
Переформулируй следующий вопрос в неформальную, разговорную форму, как если бы его задавали в неформальной обстановке. 
Сохрани основную информацию запроса, не включая никаких дополнительных деталей или вопросов.

Формальный вопрос: Можете ли вы четко определить основные обязанности руководителя проекта?
Переформулированный вопрос в неформальной форме: В чем заключается главная работа руководителя проекта, простыми словами?

Формальный вопрос: Какие механизмы лежат в основе процесса клеточного дыхания?
Переформулированный вопрос в неформальной форме: Как на самом деле работает клеточное дыхание?

Формальный вопрос: {question}
Переформулированный вопрос в неформальной форме:"""
)

CONTEXT_FORMULATE = HumanMessagePromptTemplate.from_template(
    """
Извлеки соответствующие предложения из предоставленного контекста, которые могут потенциально помочь ответить на следующий вопрос.
При извлечении предложений-кандидатов вы не вправе вносить изменения в предложения из предоставленного контекста.

вопрос: {question}
контекст: \n{context}
предложения-канддаты: \n
candidate sentences:\n
"""  # noqa: E501
)


demonstrations = [
    {
        "context": "Эйфелева башня в Париже изначально задумывалась как временная постройка, построенная для Всемирной выставки 1889 года. Она почти была разобрана в 1909 году, но была спасена, потому что ее переоборудовали в гигантскую радиоантенну.",
        "questions": [
            {"question_Why": "Почему Эйфелева башня изначально планировалась как временная постройка?"},
            {"question_Was": "Была ли Эйфелева башня изначально задумана как постоянная постройка?"},
            {"question_What": "Какова была первоначальная цель Эйфелевой башни, когда она была построена для Всемирной выставки 1889 года?"},
            {"question_How": "Как Эйфелева башня избежала разборки в 1909 году?"},
            {"question_Where" "Где находится Эйфелева башня?"},
        ],
    },
    {
        "context": "Фотосинтез — это процесс, используемый растениями, водорослями и определенными бактериями для преобразования световой энергии в химическую энергию.",
        "questions": [
            {"question_Why": "Почему растения осуществляют фотосинтез?"},
            {"question_Was": "Был ли фотосинтез впервые открыт у растений, водорослей или бактерий?"},
            {"question_What": "Что преобразует световую энергию в химическую энергию в процессе фотосинтеза?"},
            {"question_How": "Как растения захватывают световую энергию для фотосинтеза?"},
            {"question_Where": "Где в растениях фотосинтез происходит в основном?"},
            {"question_Can": "Может ли фотосинтез происходить в отсутствие света?"},
        ],
    },
]
